\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Understanding Mobile Application Development Options}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mobileoptions}{{2}{4}{Understanding Mobile Application Development Options}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Native Mobile Applications}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Web Mobile Applications}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hybrid Mobile Applications}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{8}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Features of the different scenarios available for mobile application development.\relax }}{8}{table.caption.12}}
\@setckpt{./2-mobile_options}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
