\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Understanding Mobile Application Development Options}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Native Mobile Applications}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Web Mobile Applications}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hybrid Mobile Applications}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Features of the different scenarios available for mobile application development.\relax }}{8}}
\@setckpt{./2-mobile_options}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
