\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PhoneGap}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Apache Cordova}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cordova Architecture\relax }}{11}}
\newlabel{fig:cordarch}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PhoneGap Main Features}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Desktop app and command line interface}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mobile developer app}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Local and remote building}{13}}
\newlabel{3-4}{{\caption@xref {3-4}{ on input line 60}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Platforms supported by PhoneGap's local and remote building\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Plugins}{13}}
\newlabel{3-5}{{\caption@xref {3-5}{ on input line 83}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Device native features currently supported for each platform.\relax }}{14}}
\@setckpt{./3-phonegap}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
