\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{apachecordova}
\citation{fireos}
\citation{android}
\citation{blackberry10}
\citation{firefoxos}
\citation{ios}
\citation{ubuntu}
\citation{windows}
\citation{wp}
\citation{tizen}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PhoneGap}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:phonegap}{{3}{9}{PhoneGap}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Apache Cordova}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cordova Architecture\relax }}{10}{figure.caption.13}}
\newlabel{fig:cordarch}{{3.1}{10}{Cordova Architecture\relax }{figure.caption.13}{}}
\citation{config.xml}
\citation{ioswebview}
\citation{androidwebview}
\citation{npm}
\citation{3topmarketshare}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PhoneGap Main Features}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Desktop app and command line interface}{11}{subsection.3.3.1}}
\citation{phonegapbuild}
\citation{phonegapplugins}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mobile developer app}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Local and remote building}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Plugins}{12}{subsection.3.3.4}}
\@setckpt{./3-phonegap}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
