\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}React}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flux}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flux unidirectional data flow\relax }}{16}}
\newlabel{fig:fluxflow}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}JSX}{16}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 37}}{17}}
\newlabel{exampleJSX}{{4.1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Sample JSX code}{17}}
\newlabel{exampleJScompiled}{{4.2}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Sample JSX code translated to JavaScript using Babel}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Virtual DOM}{17}}
\newlabel{tableHTML}{{4.3}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Sample HTML code}{17}}
\newlabel{tableDOM}{{4.4}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}DOM code generated}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces React interaction with Virtual and real DOM\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Example Component}{19}}
\newlabel{reactExample}{{4.5}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Sample React component}{19}}
\@setckpt{./4-react}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{31}
\setcounter{lstlisting}{5}
}
