\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{flux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}React}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:react}{{4}{13}{React}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flux}{13}{section.4.2}}
\citation{jsx}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flux unidirectional data flow\relax }}{14}{figure.caption.14}}
\newlabel{fig:fluxflow}{{4.1}{14}{Flux unidirectional data flow\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}JSX}{14}{section.4.3}}
\citation{dom}
\newlabel{comptable1}{{\caption@xref {comptable1}{ on input line 32}}{15}{JSX}{table.caption.15}{}}
\newlabel{exampleJSX}{{4.1}{15}{Sample JSX code}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Sample JSX code}{15}{lstlisting.4.1}}
\newlabel{exampleJScompiled}{{4.2}{15}{Sample JSX code translated to JavaScript using Babel}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Sample JSX code translated to JavaScript using Babel}{15}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Virtual DOM}{15}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces React interaction with Virtual and real DOM\relax }}{16}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Example Component}{16}{section.4.5}}
\newlabel{reactExample}{{4.3}{16}{Sample React component}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Sample React component}{16}{lstlisting.4.3}}
\@setckpt{./4-react}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{31}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
