\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}React Native}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main Goal}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Asynchronus and batched}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Declarative vs Imperative:}{22}}
\newlabel{declarative-imperative-example}{{\caption@xref {declarative-imperative-example}{ on input line 29}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Learn once, write everywhere}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Architecture}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces React Native basic architecture\relax }}{23}}
\newlabel{fig:rnbasicarch}{{5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Call cycle}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces React Native app call cycle\relax }}{24}}
\newlabel{fig:rncallcyclesummary}{{5.2}{24}}
\@setckpt{./5-react_native}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{31}
\setcounter{lstlisting}{0}
}
