\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{f8}
\citation{3topmarketshare}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}React Native}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reactnative}{{5}{18}{React Native}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Implications of Native}{18}{section.5.2}}
\citation{chromedevtools}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Asynchronus and batched}{19}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Declarative vs Imperative:}{19}{subsection.5.2.2}}
\citation{javascriptcore}
\newlabel{declarative-imperative-example}{{\caption@xref {declarative-imperative-example}{ on input line 32}}{20}{Declarative vs Imperative:}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Learn once, write everywhere}{20}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architecture}{20}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces React Native basic architecture\relax }}{20}{figure.caption.18}}
\newlabel{fig:rnbasicarch}{{5.1}{20}{React Native basic architecture\relax }{figure.caption.18}{}}
\citation{runtimeconference}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Runtime}{21}{subsection.5.3.1}}
\newlabel{subsec:runtime}{{5.3.1}{21}{Runtime}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces React Native application runtime graph\relax }}{23}{figure.caption.19}}
\newlabel{fig:rnruntime1}{{5.2}{23}{React Native application runtime graph\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Call cycle}{23}{subsection.5.3.2}}
\citation{runtimeconference}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces React Native app call cycle\relax }}{25}{figure.caption.20}}
\newlabel{fig:rnruntime2}{{5.3}{25}{React Native app call cycle\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Components}{25}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Native Components}{25}{subsection.5.4.1}}
\newlabel{subsec:nativecomps}{{5.4.1}{25}{Native Components}{subsection.5.4.1}{}}
\newlabel{lst:reactNativeComponentExample}{{5.1}{25}{Sample React Native app}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Sample React Native app}{25}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Component lifecycle}{26}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Component lifecycle scenarios summary\relax }}{28}{figure.caption.21}}
\newlabel{fig:rncomplifescenarios}{{5.4}{28}{Component lifecycle scenarios summary\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Risks and Drawbacks}{28}{section.5.5}}
\@setckpt{./5-react_native}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{17}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
