\contentsline {lstlisting}{\numberline {4.1}Sample JSX code}{15}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Sample JSX code translated to JavaScript using Babel}{15}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Sample React component}{16}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {5.1}Sample React Native app}{25}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {6.1}Missing Guide Dependencies}{30}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}React Native project folder}{31}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}Imports}{35}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}Application's logic summary}{35}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}constructor(props) and componentDidMount()}{36}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {6.6}measureCronoImage()}{37}{lstlisting.6.6}
\contentsline {lstlisting}{\numberline {6.7}onSubtractPressed() and onAddPressed()}{38}{lstlisting.6.7}
\contentsline {lstlisting}{\numberline {6.8}onNextOpButtonPressed()}{38}{lstlisting.6.8}
\contentsline {lstlisting}{\numberline {6.9}startCrono() and stopCrono()}{39}{lstlisting.6.9}
\contentsline {lstlisting}{\numberline {6.10}render()}{39}{lstlisting.6.10}
\contentsline {lstlisting}{\numberline {6.11}{\ignorespaces Application's StyleSheet.\relax }}{43}{lstlisting.6.11}
