\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 134}}{}{}{table.caption.1}{}}
\newlabel{my-label2}{{\caption@xref {my-label2}{ on input line 145}}{}{}{table.caption.2}{}}
\@input{./resumen.aux}
\@input{./abstract.aux}
\@input{./agradecimientos.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{X}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{XII}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Code Listings}{XIII}{section*.10}}
\@input{./1-introduction.aux}
\@input{./2-mobile_options.aux}
\@input{./3-phonegap.aux}
\@input{./4-react.aux}
\@input{./5-react_native.aux}
\@input{./6-test_scenario.aux}
\@input{./7-conclusions.aux}
\bibstyle{plain}
\bibdata{./biblio/ref}
\bibcite{phonegap}{1}
\bibcite{phonegapbuild}{2}
\bibcite{phonegapplugins}{3}
\bibcite{fireos}{4}
\bibcite{android}{5}
\bibcite{androidstudio}{6}
\bibcite{avd}{7}
\bibcite{androidwebview}{8}
\bibcite{apachecordova}{9}
\bibcite{blackberry10}{10}
\bibcite{chromedevtools}{11}
\bibcite{dom}{12}
\bibcite{f8}{13}
\bibcite{firefoxos}{14}
\bibcite{flexbox}{15}
\bibcite{flow}{16}
\bibcite{flux}{17}
\bibcite{genymotion}{18}
\bibcite{genymotioninstall}{19}
\bibcite{git}{20}
\bibcite{repo}{21}
\bibcite{gradle}{22}
\bibcite{ios}{23}
\bibcite{ioswebview}{24}
\bibcite{jdk}{25}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{section*.27}}
\bibcite{javascriptcore}{26}
\bibcite{jsx}{27}
\bibcite{3topmarketshare}{28}
\bibcite{node}{29}
\bibcite{npm}{30}
\bibcite{nuclide}{31}
\bibcite{react}{32}
\bibcite{reactnative}{33}
\bibcite{rncli}{34}
\bibcite{opendevtools}{35}
\bibcite{rninstallguide}{36}
\bibcite{tizen}{37}
\bibcite{ubuntu}{38}
\bibcite{uml}{39}
\bibcite{config.xml}{40}
\bibcite{watchman}{41}
\bibcite{windows}{42}
\bibcite{wp}{43}
\bibcite{xcode}{44}
\bibcite{es6}{45}
\bibcite{umlbook}{46}
\bibcite{runtimeconference}{47}
