\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 112}}{}}
\newlabel{my-label2}{{\caption@xref {my-label2}{ on input line 123}}{}}
\@input{./1-introduction.aux}
\@input{./2-mobile_options.aux}
\@input{./3-phonegap.aux}
\@input{./4-react.aux}
\@input{./5-react_native.aux}
\@input{./6-test_scenario.aux}
\@input{./7-conclusions.aux}
