\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Context}{1}
\contentsline {section}{\numberline {1.2}Project goals}{2}
\contentsline {section}{\numberline {1.3}Structure of this document}{2}
\contentsline {chapter}{\numberline {2}Understanding Mobile Application Development Options}{3}
\contentsline {section}{\numberline {2.1}Introduction}{3}
\contentsline {section}{\numberline {2.2}Native Mobile Applications}{3}
\contentsline {section}{\numberline {2.3}Web Mobile Applications}{5}
\contentsline {section}{\numberline {2.4}Hybrid Mobile Applications}{6}
\contentsline {section}{\numberline {2.5}Summary}{7}
\contentsline {chapter}{\numberline {3}PhoneGap}{9}
\contentsline {section}{\numberline {3.1}Introduction}{9}
\contentsline {section}{\numberline {3.2}Apache Cordova}{10}
\contentsline {section}{\numberline {3.3}PhoneGap Main Features}{12}
\contentsline {subsection}{\numberline {3.3.1}Desktop app and command line interface}{12}
\contentsline {subsection}{\numberline {3.3.2}Mobile developer app}{13}
\contentsline {subsection}{\numberline {3.3.3}Local and remote building}{13}
\contentsline {subsection}{\numberline {3.3.4}Plugins}{13}
\contentsline {chapter}{\numberline {4}React}{15}
\contentsline {section}{\numberline {4.1}Introduction}{15}
\contentsline {section}{\numberline {4.2}Flux}{15}
\contentsline {section}{\numberline {4.3}JSX}{16}
\contentsline {section}{\numberline {4.4}Virtual DOM}{17}
\contentsline {section}{\numberline {4.5}Example Component}{19}
\contentsline {chapter}{\numberline {5}React Native}{21}
\contentsline {section}{\numberline {5.1}Introduction}{21}
\contentsline {section}{\numberline {5.2}Main Goal}{21}
\contentsline {section}{\numberline {5.3}Asynchronus and batched}{22}
\contentsline {section}{\numberline {5.4}Declarative vs Imperative:}{22}
\contentsline {subsection}{\numberline {5.4.1}Learn once, write everywhere}{23}
\contentsline {section}{\numberline {5.5}Architecture}{23}
\contentsline {subsection}{\numberline {5.5.1}Runtime}{23}
\contentsline {subsection}{\numberline {5.5.2}Call cycle}{27}
\contentsline {chapter}{\numberline {6}Test Scenario}{28}
\contentsline {section}{\numberline {6.1}Introduction}{28}
\contentsline {section}{\numberline {6.2}Dependencies}{28}
\contentsline {subsection}{\numberline {6.2.1}React Native Command Line Tools}{28}
\contentsline {subsection}{\numberline {6.2.2}Node Package Manager}{29}
\contentsline {subsection}{\numberline {6.2.3}Gradle}{29}
\contentsline {subsection}{\numberline {6.2.4}Watchman}{29}
\contentsline {subsection}{\numberline {6.2.5}Flow}{29}
\contentsline {subsection}{\numberline {6.2.6}Android SDK}{29}
\contentsline {subsection}{\numberline {6.2.7}Nuclide}{29}
\contentsline {subsection}{\numberline {6.2.8}Genymotion}{29}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{30}
\contentsline {section}{\numberline {7.1}Conclusions}{30}
\contentsline {section}{\numberline {7.2}Achieved Goals}{30}
\contentsline {section}{\numberline {7.3}Future Work}{30}
