\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cordova Architecture\relax }}{10}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flux unidirectional data flow\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces React interaction with Virtual and real DOM\relax }}{16}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces React Native basic architecture\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {5.2}{\ignorespaces React Native application runtime graph\relax }}{23}{figure.caption.19}
\contentsline {figure}{\numberline {5.3}{\ignorespaces React Native app call cycle\relax }}{25}{figure.caption.20}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Component lifecycle scenarios summary\relax }}{28}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Project folder\relax }}{32}{figure.caption.22}
\contentsline {figure}{\numberline {6.2}{\ignorespaces First view of the app\relax }}{33}{figure.caption.23}
\contentsline {figure}{\numberline {6.3}{\ignorespaces First class diagram\relax }}{34}{figure.caption.24}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Coordinate axis in React Native\relax }}{38}{figure.caption.25}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Cronometer stopped\relax }}{45}{figure.caption.26}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Cronometer running\relax }}{45}{figure.caption.26}
\addvspace {10\p@ }
